2023/03/01-17:32:53.273074 139733862027520 [db/db_impl/db_impl_open.cc:199] file size check will be skipped during open.
2023/03/01-17:32:53.273297 139733862027520 RocksDB version: 6.29.5
2023/03/01-17:32:53.273305 139733862027520 Git sha 0
2023/03/01-17:32:53.273307 139733862027520 Compile date 2023-01-27 16:34:53
2023/03/01-17:32:53.273314 139733862027520 DB SUMMARY
2023/03/01-17:32:53.273315 139733862027520 DB Session ID:  UBNV60VWOOT8BVS03QFZ
2023/03/01-17:32:53.273335 139733862027520 SST files in /data/lakshya/Lyapunov-Regularized-Forecaster/.aim/meta/chunks/f83baaa01a7a441a81c0ec94 dir, Total Num: 0, files: 
2023/03/01-17:32:53.273338 139733862027520 Write Ahead Log file in /data/lakshya/Lyapunov-Regularized-Forecaster/.aim/meta/chunks/f83baaa01a7a441a81c0ec94: 
2023/03/01-17:32:53.273340 139733862027520                         Options.error_if_exists: 0
2023/03/01-17:32:53.273341 139733862027520                       Options.create_if_missing: 1
2023/03/01-17:32:53.273343 139733862027520                         Options.paranoid_checks: 0
2023/03/01-17:32:53.273344 139733862027520             Options.flush_verify_memtable_count: 1
2023/03/01-17:32:53.273345 139733862027520                               Options.track_and_verify_wals_in_manifest: 0
2023/03/01-17:32:53.273346 139733862027520                                     Options.env: 0x7f158fd69f80
2023/03/01-17:32:53.273348 139733862027520                                      Options.fs: PosixFileSystem
2023/03/01-17:32:53.273349 139733862027520                                Options.info_log: 0x67defe0
2023/03/01-17:32:53.273350 139733862027520                Options.max_file_opening_threads: 16
2023/03/01-17:32:53.273352 139733862027520                              Options.statistics: (nil)
2023/03/01-17:32:53.273353 139733862027520                               Options.use_fsync: 0
2023/03/01-17:32:53.273354 139733862027520                       Options.max_log_file_size: 0
2023/03/01-17:32:53.273355 139733862027520                  Options.max_manifest_file_size: 1073741824
2023/03/01-17:32:53.273357 139733862027520                   Options.log_file_time_to_roll: 0
2023/03/01-17:32:53.273358 139733862027520                       Options.keep_log_file_num: 10
2023/03/01-17:32:53.273359 139733862027520                    Options.recycle_log_file_num: 0
2023/03/01-17:32:53.273360 139733862027520                         Options.allow_fallocate: 1
2023/03/01-17:32:53.273361 139733862027520                        Options.allow_mmap_reads: 0
2023/03/01-17:32:53.273363 139733862027520                       Options.allow_mmap_writes: 0
2023/03/01-17:32:53.273364 139733862027520                        Options.use_direct_reads: 0
2023/03/01-17:32:53.273365 139733862027520                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/01-17:32:53.273366 139733862027520          Options.create_missing_column_families: 0
2023/03/01-17:32:53.273367 139733862027520                              Options.db_log_dir: 
2023/03/01-17:32:53.273368 139733862027520                                 Options.wal_dir: 
2023/03/01-17:32:53.273369 139733862027520                Options.table_cache_numshardbits: 6
2023/03/01-17:32:53.273371 139733862027520                         Options.WAL_ttl_seconds: 0
2023/03/01-17:32:53.273372 139733862027520                       Options.WAL_size_limit_MB: 0
2023/03/01-17:32:53.273373 139733862027520                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/01-17:32:53.273374 139733862027520             Options.manifest_preallocation_size: 4194304
2023/03/01-17:32:53.273375 139733862027520                     Options.is_fd_close_on_exec: 1
2023/03/01-17:32:53.273376 139733862027520                   Options.advise_random_on_open: 1
2023/03/01-17:32:53.273378 139733862027520                   Options.experimental_mempurge_threshold: 0.000000
2023/03/01-17:32:53.273381 139733862027520                    Options.db_write_buffer_size: 1048576
2023/03/01-17:32:53.273382 139733862027520                    Options.write_buffer_manager: 0x6a9f7b0
2023/03/01-17:32:53.273384 139733862027520         Options.access_hint_on_compaction_start: 1
2023/03/01-17:32:53.273397 139733862027520  Options.new_table_reader_for_compaction_inputs: 0
2023/03/01-17:32:53.273399 139733862027520           Options.random_access_max_buffer_size: 1048576
2023/03/01-17:32:53.273400 139733862027520                      Options.use_adaptive_mutex: 0
2023/03/01-17:32:53.273401 139733862027520                            Options.rate_limiter: (nil)
2023/03/01-17:32:53.273402 139733862027520     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/01-17:32:53.273404 139733862027520                       Options.wal_recovery_mode: 2
2023/03/01-17:32:53.273405 139733862027520                  Options.enable_thread_tracking: 0
2023/03/01-17:32:53.273406 139733862027520                  Options.enable_pipelined_write: 0
2023/03/01-17:32:53.273407 139733862027520                  Options.unordered_write: 0
2023/03/01-17:32:53.273408 139733862027520         Options.allow_concurrent_memtable_write: 1
2023/03/01-17:32:53.273410 139733862027520      Options.enable_write_thread_adaptive_yield: 1
2023/03/01-17:32:53.273411 139733862027520             Options.write_thread_max_yield_usec: 100
2023/03/01-17:32:53.273412 139733862027520            Options.write_thread_slow_yield_usec: 3
2023/03/01-17:32:53.273413 139733862027520                               Options.row_cache: None
2023/03/01-17:32:53.273414 139733862027520                              Options.wal_filter: None
2023/03/01-17:32:53.273416 139733862027520             Options.avoid_flush_during_recovery: 0
2023/03/01-17:32:53.273417 139733862027520             Options.allow_ingest_behind: 0
2023/03/01-17:32:53.273418 139733862027520             Options.preserve_deletes: 0
2023/03/01-17:32:53.273419 139733862027520             Options.two_write_queues: 0
2023/03/01-17:32:53.273420 139733862027520             Options.manual_wal_flush: 0
2023/03/01-17:32:53.273421 139733862027520             Options.atomic_flush: 0
2023/03/01-17:32:53.273422 139733862027520             Options.avoid_unnecessary_blocking_io: 0
2023/03/01-17:32:53.273423 139733862027520                 Options.persist_stats_to_disk: 0
2023/03/01-17:32:53.273424 139733862027520                 Options.write_dbid_to_manifest: 0
2023/03/01-17:32:53.273426 139733862027520                 Options.log_readahead_size: 0
2023/03/01-17:32:53.273427 139733862027520                 Options.file_checksum_gen_factory: Unknown
2023/03/01-17:32:53.273428 139733862027520                 Options.best_efforts_recovery: 0
2023/03/01-17:32:53.273429 139733862027520                Options.max_bgerror_resume_count: 2147483647
2023/03/01-17:32:53.273430 139733862027520            Options.bgerror_resume_retry_interval: 1000000
2023/03/01-17:32:53.273432 139733862027520             Options.allow_data_in_errors: 0
2023/03/01-17:32:53.273433 139733862027520             Options.db_host_id: __hostname__
2023/03/01-17:32:53.273434 139733862027520             Options.max_background_jobs: 2
2023/03/01-17:32:53.273435 139733862027520             Options.max_background_compactions: 4
2023/03/01-17:32:53.273436 139733862027520             Options.max_subcompactions: 1
2023/03/01-17:32:53.273437 139733862027520             Options.avoid_flush_during_shutdown: 0
2023/03/01-17:32:53.273438 139733862027520           Options.writable_file_max_buffer_size: 1048576
2023/03/01-17:32:53.273439 139733862027520             Options.delayed_write_rate : 16777216
2023/03/01-17:32:53.273441 139733862027520             Options.max_total_wal_size: 0
2023/03/01-17:32:53.273442 139733862027520             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/01-17:32:53.273443 139733862027520                   Options.stats_dump_period_sec: 600
2023/03/01-17:32:53.273444 139733862027520                 Options.stats_persist_period_sec: 600
2023/03/01-17:32:53.273445 139733862027520                 Options.stats_history_buffer_size: 1048576
2023/03/01-17:32:53.273447 139733862027520                          Options.max_open_files: -1
2023/03/01-17:32:53.273448 139733862027520                          Options.bytes_per_sync: 0
2023/03/01-17:32:53.273455 139733862027520                      Options.wal_bytes_per_sync: 0
2023/03/01-17:32:53.273456 139733862027520                   Options.strict_bytes_per_sync: 0
2023/03/01-17:32:53.273458 139733862027520       Options.compaction_readahead_size: 0
2023/03/01-17:32:53.273459 139733862027520                  Options.max_background_flushes: -1
2023/03/01-17:32:53.273460 139733862027520 Compression algorithms supported:
2023/03/01-17:32:53.273462 139733862027520 	kZSTD supported: 1
2023/03/01-17:32:53.273464 139733862027520 	kXpressCompression supported: 0
2023/03/01-17:32:53.273465 139733862027520 	kBZip2Compression supported: 0
2023/03/01-17:32:53.273467 139733862027520 	kZSTDNotFinalCompression supported: 1
2023/03/01-17:32:53.273468 139733862027520 	kLZ4Compression supported: 1
2023/03/01-17:32:53.273470 139733862027520 	kZlibCompression supported: 1
2023/03/01-17:32:53.273471 139733862027520 	kLZ4HCCompression supported: 1
2023/03/01-17:32:53.273473 139733862027520 	kSnappyCompression supported: 1
2023/03/01-17:32:53.273475 139733862027520 Fast CRC32 supported: Not supported on x86
2023/03/01-17:32:53.274012 139733862027520 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/03/01-17:32:53.274478 139733862027520 [db/version_set.cc:4888] Recovering from manifest file: /data/lakshya/Lyapunov-Regularized-Forecaster/.aim/meta/chunks/f83baaa01a7a441a81c0ec94/MANIFEST-000001
2023/03/01-17:32:53.274613 139733862027520 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/03/01-17:32:53.274615 139733862027520               Options.comparator: leveldb.BytewiseComparator
2023/03/01-17:32:53.274617 139733862027520           Options.merge_operator: None
2023/03/01-17:32:53.274618 139733862027520        Options.compaction_filter: None
2023/03/01-17:32:53.274619 139733862027520        Options.compaction_filter_factory: None
2023/03/01-17:32:53.274621 139733862027520  Options.sst_partitioner_factory: None
2023/03/01-17:32:53.274622 139733862027520         Options.memtable_factory: SkipListFactory
2023/03/01-17:32:53.274623 139733862027520            Options.table_factory: BlockBasedTable
2023/03/01-17:32:53.274655 139733862027520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68e7a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6725640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/03/01-17:32:53.274657 139733862027520        Options.write_buffer_size: 1048576
2023/03/01-17:32:53.274658 139733862027520  Options.max_write_buffer_number: 2
2023/03/01-17:32:53.274659 139733862027520          Options.compression: Snappy
2023/03/01-17:32:53.274661 139733862027520                  Options.bottommost_compression: Disabled
2023/03/01-17:32:53.274662 139733862027520       Options.prefix_extractor: nullptr
2023/03/01-17:32:53.274663 139733862027520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/01-17:32:53.274665 139733862027520             Options.num_levels: 4
2023/03/01-17:32:53.274666 139733862027520        Options.min_write_buffer_number_to_merge: 1
2023/03/01-17:32:53.274667 139733862027520     Options.max_write_buffer_number_to_maintain: 0
2023/03/01-17:32:53.274681 139733862027520     Options.max_write_buffer_size_to_maintain: 0
2023/03/01-17:32:53.274683 139733862027520            Options.bottommost_compression_opts.window_bits: -14
2023/03/01-17:32:53.274684 139733862027520                  Options.bottommost_compression_opts.level: 32767
2023/03/01-17:32:53.274685 139733862027520               Options.bottommost_compression_opts.strategy: 0
2023/03/01-17:32:53.274687 139733862027520         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/01-17:32:53.274688 139733862027520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/01-17:32:53.274689 139733862027520         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/01-17:32:53.274690 139733862027520                  Options.bottommost_compression_opts.enabled: false
2023/03/01-17:32:53.274692 139733862027520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/01-17:32:53.274693 139733862027520            Options.compression_opts.window_bits: -14
2023/03/01-17:32:53.274694 139733862027520                  Options.compression_opts.level: 32767
2023/03/01-17:32:53.274695 139733862027520               Options.compression_opts.strategy: 0
2023/03/01-17:32:53.274696 139733862027520         Options.compression_opts.max_dict_bytes: 0
2023/03/01-17:32:53.274697 139733862027520         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/01-17:32:53.274698 139733862027520         Options.compression_opts.parallel_threads: 1
2023/03/01-17:32:53.274700 139733862027520                  Options.compression_opts.enabled: false
2023/03/01-17:32:53.274701 139733862027520         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/01-17:32:53.274702 139733862027520      Options.level0_file_num_compaction_trigger: 8
2023/03/01-17:32:53.274703 139733862027520          Options.level0_slowdown_writes_trigger: 17
2023/03/01-17:32:53.274704 139733862027520              Options.level0_stop_writes_trigger: 24
2023/03/01-17:32:53.274705 139733862027520                   Options.target_file_size_base: 67108864
2023/03/01-17:32:53.274707 139733862027520             Options.target_file_size_multiplier: 1
2023/03/01-17:32:53.274708 139733862027520                Options.max_bytes_for_level_base: 536870912
2023/03/01-17:32:53.274709 139733862027520 Options.level_compaction_dynamic_level_bytes: 0
2023/03/01-17:32:53.274710 139733862027520          Options.max_bytes_for_level_multiplier: 8.000000
2023/03/01-17:32:53.274712 139733862027520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/01-17:32:53.274714 139733862027520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/01-17:32:53.274715 139733862027520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/01-17:32:53.274716 139733862027520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/01-17:32:53.274717 139733862027520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/01-17:32:53.274718 139733862027520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/01-17:32:53.274719 139733862027520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/01-17:32:53.274720 139733862027520       Options.max_sequential_skip_in_iterations: 8
2023/03/01-17:32:53.274722 139733862027520                    Options.max_compaction_bytes: 1677721600
2023/03/01-17:32:53.274723 139733862027520                        Options.arena_block_size: 131072
2023/03/01-17:32:53.274724 139733862027520   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/01-17:32:53.274726 139733862027520   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/01-17:32:53.274727 139733862027520       Options.rate_limit_delay_max_milliseconds: 100
2023/03/01-17:32:53.274728 139733862027520                Options.disable_auto_compactions: 0
2023/03/01-17:32:53.274730 139733862027520                        Options.compaction_style: kCompactionStyleLevel
2023/03/01-17:32:53.274732 139733862027520                          Options.compaction_pri: kMinOverlappingRatio
2023/03/01-17:32:53.274740 139733862027520 Options.compaction_options_universal.size_ratio: 1
2023/03/01-17:32:53.274742 139733862027520 Options.compaction_options_universal.min_merge_width: 2
2023/03/01-17:32:53.274743 139733862027520 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/01-17:32:53.274744 139733862027520 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/01-17:32:53.274745 139733862027520 Options.compaction_options_universal.compression_size_percent: -1
2023/03/01-17:32:53.274748 139733862027520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/01-17:32:53.274749 139733862027520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/01-17:32:53.274750 139733862027520 Options.compaction_options_fifo.allow_compaction: 0
2023/03/01-17:32:53.274755 139733862027520                   Options.table_properties_collectors: 
2023/03/01-17:32:53.274756 139733862027520                   Options.inplace_update_support: 0
2023/03/01-17:32:53.274757 139733862027520                 Options.inplace_update_num_locks: 10000
2023/03/01-17:32:53.274759 139733862027520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/01-17:32:53.274760 139733862027520               Options.memtable_whole_key_filtering: 0
2023/03/01-17:32:53.274761 139733862027520   Options.memtable_huge_page_size: 0
2023/03/01-17:32:53.274762 139733862027520                           Options.bloom_locality: 0
2023/03/01-17:32:53.274764 139733862027520                    Options.max_successive_merges: 0
2023/03/01-17:32:53.274765 139733862027520                Options.optimize_filters_for_hits: 0
2023/03/01-17:32:53.274766 139733862027520                Options.paranoid_file_checks: 0
2023/03/01-17:32:53.274767 139733862027520                Options.force_consistency_checks: 1
2023/03/01-17:32:53.274768 139733862027520                Options.report_bg_io_stats: 0
2023/03/01-17:32:53.274769 139733862027520                               Options.ttl: 2592000
2023/03/01-17:32:53.274770 139733862027520          Options.periodic_compaction_seconds: 0
2023/03/01-17:32:53.274771 139733862027520                       Options.enable_blob_files: false
2023/03/01-17:32:53.274773 139733862027520                           Options.min_blob_size: 0
2023/03/01-17:32:53.274774 139733862027520                          Options.blob_file_size: 268435456
2023/03/01-17:32:53.274775 139733862027520                   Options.blob_compression_type: NoCompression
2023/03/01-17:32:53.274776 139733862027520          Options.enable_blob_garbage_collection: false
2023/03/01-17:32:53.274777 139733862027520      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/01-17:32:53.274779 139733862027520 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/01-17:32:53.274781 139733862027520          Options.blob_compaction_readahead_size: 0
2023/03/01-17:32:53.276062 139733862027520 [db/version_set.cc:4928] Recovered from manifest file:/data/lakshya/Lyapunov-Regularized-Forecaster/.aim/meta/chunks/f83baaa01a7a441a81c0ec94/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/01-17:32:53.276067 139733862027520 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/03/01-17:32:53.276139 139733862027520 [db/version_set.cc:4409] Creating manifest 4
2023/03/01-17:32:53.278220 139733862027520 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x6aa0910
2023/03/01-17:32:53.278242 139733862027520 DB pointer 0x6aa2a10
2023/03/01-17:32:53.278678 139729873905408 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/03/01-17:32:53.278730 139729873905408 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6725640#2107 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
